# dme-interview-practice

./: Dme.ExtractorApp.sln  README.md
Dme.ExtractorApp/: Dme.ExtractorApp.csproj  Program.cs  appsettings.json  readme.txt
Dme.ExtractorApp/Helpers/: DatabaseInitializer.cs  PathHelper.cs
Dme.ExtractorApp/Infrastructure/: AppModule.cs
Dme.ExtractorApp/Settings/: AppSettings.cs
Dme.Interaction/: Dme.Interaction.csproj  Interactor.cs
Dme.Interaction.Mappers/: Dme.Interaction.Mappers.csproj
Dme.Interaction.Models/: Id.cs
Dme.Interaction.Models/Users/: Coordinates.cs  Document.cs  Location.cs  Name.cs  Picture.cs  Street.cs  User.cs
Dme.Interaction.RepositoryRequests/: ICreateUsersRequest.cs  IGetUserRequest.cs  IGetUsersRequest.cs
Dme.Interaction.RepositoryRequests/Models/: QueryOptions.cs
Dme.Interaction.ServiceContracts/: Dme.Interaction.ServiceContracts.csproj  IUsersStoreClient.cs
Dme.Interaction.Services/: IUsersStoreClient.cs
Dme.Interaction/Infrastructure/: InteractionModule.cs
Dme.Interaction/Interactors/: UsersExtractionInteractor.cs
Dme.Persistence/: Dme.Persistence.csproj  UsersDbContext.cs
Dme.Persistence.Builders/: BirthDateBuilder.cs  Dme.Persistence.Builders.csproj
Dme.Persistence.DataModel/: Dme.Persistence.DataModel.csproj
Dme.Persistence.DataModel/Models/: User.cs
Dme.Persistence.Mappers/: Dme.Persistence.Mappers.csproj  DocumentMapper.cs  NameMapper.cs  PictureMapper.cs  UserMapper.cs
Dme.Persistence.Migrations/: Dme.Persistence.Migrations.csproj
Dme.Persistence.Models/Models/: AddressEntity.cs  ContactEntity.cs  CoordinatesEntity.cs  DocumentEntity.cs  DocumentTypeEntity.cs  GenderEntity.cs  LocationEntity.cs  NameEntity.cs  NationalityEntity.cs  PictureEntity.cs  TitleEntity.cs  UserEntity.cs
Dme.Persistence.Repositories/: Dme.Persistence.Repositories.csproj  UsersRepository.cs
Dme.Persistence/EntityTypeConfigurators/: AddressConfigurator.cs  ContactConfigurator.cs  CoordinatesConfigurator.cs  DocumentConfigurator.cs  DocumentTypeConfigurator.cs  GenderConfigurator.cs  LocationConfigurator.cs  NameConfigurator.cs  NationalityConfigurator.cs  PictureConfigurator.cs  TitleConfigurator.cs  UserConfigurator.cs
Dme.Persistence/Extensions/: TypeExtensions.cs
Dme.Persistence/Infrastructure/: PersistenceModule.cs
Dme.Persistence/Migrations/: 20231006095528_Initial.Designer.cs  20231006095528_Initial.cs  20231007105836_Initial.Designer.cs  20231007105836_Initial.cs  UsersDbContextModelSnapshot.cs
Dme.Persistence/Pattern/: Repository.cs
Dme.Persistence/Repositories/: UsersRepository.cs
Dme.Services.UsersStoreClient/: Dme.Services.UsersStoreClient.csproj  UsersStoreClient.cs
Dme.Services.UsersStoreClient/Infrastructure/: UsersStoreClientModule.cs
Dme.Services.UsersStoreClient/Models/: BirthDateDto.cs  CoordinatesDto.cs  IdDto.cs  InfoDto.cs  LocationDto.cs  LoginDto.cs  NameDto.cs  PictureDto.cs  RegisteredDto.cs  StoreResponse.cs  StreetDto.cs  TimezoneDto.cs  UserDto.cs
Dme.Services.UsersStoreClient/Models/Mappers/: CoordinatesMapper.cs  DocumentMapper.cs  LocationMapper.cs  NameMapper.cs  PictureMapper.cs  StreetMapper.cs  UserMapper.cs
Dme.Services.UsersStoreClient/Settings/: UsersStoreClientSettings.cs
Dme.WebApi/: Dme.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  readme.txt
Dme.WebApi/Infrastructure/: WebApiModule.cs
Dme.WebApi/Properties/: launchSettings.json
