<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Users.mdf" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Users.mdf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="7.2.0" />
		<PackageReference Include="Autofac" Version="7.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dme.Interaction.RepositoryRequests\Dme.Interaction.RepositoryRequests.csproj" />
		<ProjectReference Include="..\Dme.Persistence.Models\Dme.Persistence.Models.csproj" />
	</ItemGroup>

</Project>